<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E6F005B7753" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="9" unid="3535CCBBAF8DA1D6C1257E6F005E1E3C">
<created><datetime dst="true">20150625T190801,24+02</datetime></created>
<modified><datetime dst="true">20150625T190820,03+02</datetime></modified>
<revised><datetime dst="true">20150625T190820,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150625T190820,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150625T190801,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>