<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E6F005B7753" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="10" unid="02E2DD8B1456D8A7C1257E6F005E21A9">
<created><datetime dst="true">20150625T190810,01+02</datetime></created>
<modified><datetime dst="true">20150625T190835,69+02</datetime></modified>
<revised><datetime dst="true">20150625T190835,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20150625T190835,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150625T190810,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPanel.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>