<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E6F005B7753" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="4" unid="BA0F4CAB0F213A0AC1257E6F005B7AD0">
<created><datetime dst="true">20150625T183912,16+02</datetime></created>
<modified><datetime dst="true">20150625T184027,48+02</datetime></modified>
<revised><datetime dst="true">20150625T184027,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150625T184027,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150625T183921,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/uikit/Page.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/uikit/Page.java</text></item>


</note>