<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E6F005B7753" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="7" unid="0C5505D8A2478E05C1257E6F005B77F8">
<created><datetime dst="true">20150625T183904,88+02</datetime></created>
<modified><datetime dst="true">20150625T191057,29+02</datetime></modified>
<revised><datetime dst="true">20150625T191057,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20150625T191057,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150625T183904,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>about.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>about.xsp</text></item></note>