<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E6F005B7753" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="6" unid="E80644BC8A1C0705C1257E6F005B77F6">
<created><datetime dst="true">20150625T183904,86+02</datetime></created>
<modified><datetime dst="true">20150625T190840,13+02</datetime></modified>
<revised><datetime dst="true">20150625T190840,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20150625T190840,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150625T183904,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>