<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout>
		<xp:this.facets>
			<xp:div
				xp:key="content">
				<div
					class="uk-grid">
					<div
						class="uk-width-1-2">
						<div
							class="uk-panel uk-panel-box uk-panel-box-primary">...</div>
					</div>
					<div
						class="uk-width-1-2">
						<div
							class="uk-panel uk-panel-box uk-panel-box-primary">...</div>
					</div>
				</div>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>