<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout>
		<xp:this.facets>
			<xp:div
				xp:key="rightcol">
				<div
					class="uk-panel uk-panel-box">
					<div
						class="uk-panel-badge uk-badge uk-badge-danger">Hot!</div>
					<h3
						class="uk-panel-title">A basic panel</h3>
					<p>This panel uses direkt markup.</p>
				</div>
				<br />
				<xc:ccPanel
					title="Custom Control">
					<xp:this.facets>
						<xp:div
							xp:key="content"> This panel was created using a custom control</xp:div>
					</xp:this.facets>
				</xc:ccPanel>
				<br />
				<xp:div
					title="Custom"
					rendererType="uikit.Panel">
					<p>This panel was rendererd with a custom renderer!</p>
				</xp:div>
			</xp:div>
			<xp:div
				xp:key="content">
				<article
					class="uk-article">
					<h1
						class="uk-article-title">Welcome to the Custom Renderer demo</h1>
					<p
						class="uk-article-meta">Created March 19, 2015 by Oliver Busse</p>
					<p
						class="uk-article-lead">This demo shows the usage of custom renderers</p>
					<p>Custom renderers are very handy when dealing with complex
						markup in a repetitive way to save time and reduce errors.</p>
				</article>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>