<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257E0D00083A5D'>
<noteinfo noteid='116' unid='A79311F976ECD65FC1257E0D00083A98' sequence='1'>
<created><datetime>20150319T022952,88+01</datetime></created>
<modified><datetime>20150319T022952,90+01</datetime></modified>
<revised><datetime>20150319T022952,89+01</datetime></revised>
<lastaccessed><datetime>20150319T022952,90+01</datetime></lastaccessed>
<addedtofile><datetime>20150319T022952,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

